.collection_container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 7.25em 0em 3em 0em;
    align-items: center;

}

.filter_container{
    display: none;
}

.filterMobile_modal{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: rgb(233, 233, 233);
    width: 100%;
    height: 400px;
    position: fixed;
    bottom: 0;
    animation: filterModalSlide 400ms ;
    z-index: 6;
    
}

.filterMobile_modal span{
    margin: 1.3em 1.5em;
    font-size: 2em;
}

.filterMobile_modal span:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.filterMobile_modal h2{
    font-size: 2em;
    margin: 1em;
}

.filterMobile_modal form.filterCheck{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1em;
    padding-left: 0.85em;
    margin-left: 3em;
   

}

.filterMobile_modal form.filterCheck label{
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.filterMobile_modal form.filterCheck label input{
    font-size: 1em;
    height: 1em;
    width: 2em;
}

.filterMobile_container 
.filter_price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.55em;
    gap: 7px;
    width: 75%;
    margin: 0 auto;
    
    
}

.filter_Header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}


.filterMobile_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap:25px;
    padding: 2em 2em 1.3em 0em;
    font-size: 18px;
    margin-left: 25px;
    
}

.filter_Card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.35em 1em;
    border-radius: 25px;
    
}

.filter_container form.filterCheck{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1em;
    padding-left: 0.85em;
    margin-bottom: 1.1em;
    animation:filterCheckDeskTopNavSlide 500ms;
}

.filter_container form.filterCheck label{
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.filter_container form.filterCheck label input{
    font-size: 1em;
    height: 1em;
    width: 2em;
}

.product_Card img{
    width: 330px;
}

.data_name{
    font-weight: bolder;
}

.filter_Card span{
    color: black;
}

.filter_Card:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 200ms;
    font-weight: bold;
}

.filter_Card span:hover{
    cursor: pointer;
    
}

.filter_price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.4em;
    gap: 7px;
    width: 75%;
    margin: 0 auto;
    animation: opacityShow 600ms;
    
}

.filter_price button{
    padding: 0.5em 0.7em;
    border-radius: 10px;
    background-color: rgb(242, 242, 242);
}

.filter_price button:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 400ms;
}

.filter_price input{
    width: 48px;
    height: 9px;
    border: none;
    text-align: center;
    font-size: 1em;
}

.filter_price label{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1em;
}

.filter_price h2{
    font-size: 25px;
    margin-right: 0.9em;
}

.productsQuery_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 38px;
    padding: 1em 0em 2em 0em;
    width: 98%;
    justify-content: center;
    margin-left: 7px;
  
}

.product_Card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(238, 238, 238);
    padding: 0.8em 1.2em 1em 1.2em;
    animation: productCardEntry 1s ;
    border-radius: 5px;
    
}



.product_Card:hover{
    background-color:rgb(228, 228, 228);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.533);
    transform: scale(1.01);
    transition: 200ms;
}

.product_Card img:hover{
    transform: scale(1.02);
    transition: 300ms;
}

.filterOn{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0.75em;
    gap: 6px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 0.85em 0em 2.5em 0em;
    
  }

  .filterOn span{
    font-size: 22.2px;
    margin-top: 2px;
  }

  .filterOn:hover{
    transform: scale(1.015);
    transition: 250ms;
    background-color: rgb(243, 242, 242);
    cursor: pointer;
  }

  .filterOn span:hover{
    transform: scale(1.2);
    transition: 250ms;
  }


@media (max-width:470px) {

    .filter_container{
        font-size: 15px;
        gap: 15px;
        margin-left: 21px;
        
    }

    .product_Card img{
        width: 250px;
    }

    .filterMobile_container{
        font-size: 15px;
        gap: 20px;
        margin: 0 auto;
        padding: 1em 0em;
    }

}

@media (min-width:750px) {

    .product_Card img{
        width: 210px;
    }
    
    .product_Card{
        width: calc(1/3 * 70%);
    }

    .productsQuery_container{
        margin-left: 0px;
    }
}

@media (min-width: 1000px) {

    .collection_container{
        flex-direction: row;
        align-items: flex-start;
        
    }

    .filterMobile_modal{
        display: none;
    }

    .filterMobile_container{
        display: none;
     
 
    }

    .filter_container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 280px;
        padding: 1em;
        margin: 0px 1.25vw 3em 0px;
        max-width: 400px;
        gap:25px;
        font-size: 18px;
        height: 95vh;
    }

    .filter_Card{
        align-items: center;
        justify-content: space-between;
        padding: 0.35em 1em;
        border-radius:0px;
        font-weight: bolder;
        width: 100%;
        
    }
    
    .filter_Card span{
        color: black;

    }
    
    .filter_Card:hover{
        cursor: pointer;
        background-color: rgba(128, 128, 128, 0.31);
        transition: 350ms;
        border:none;
        transform: scale(1.02);
        border-radius: 5px;
    }
    
    .filter_Card span:hover{
        cursor: pointer;
        
    }

    .productsQuery_container{
        justify-content:flex-start;
        padding: 10px 0em 2em 0em;
    }

    .product_Card{
        width: calc(1/3 * 70%);
    }

    .filterOn{
        display: none;
    }
    
}

@media (min-width:1200px) {
    .product_Card{
        padding: 0.8em 1.8em 1em 1.8em;

    }

    .product_Card img{
        width: 240px;
    }
    
}

@media (min-width:1500px) {

    .collection_container{
        gap: 0px;
    }

    .filter_container{
        margin-right: 0vw;
        width: 500px;
    }


    .filter_Card{
        padding: 0.35em 1em;
        width: 90%;
    }

    .productsQuery_container{
        gap: 50px;
    }

    .product_Card{
        width: calc(1/3 * 75%);
    }

    .product_Card img{
        width: 260px;
    }
    
}




@keyframes productCardEntry {
    from{
        opacity: 0;
        transform: translateY(-15%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);

    }
    
}

@keyframes filterModalSlide {
    from{
        transform: translateY(60%);
    }
    to{
        transform: translateY(0%);
    }
    
}

@keyframes filterCheckDeskTopNavSlide {
    from{
        opacity: 0;
        transform: translateY(-28%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
    
}


@keyframes opacityShow {
    from{
        opacity: 0;
      
    }
    to{
        opacity: 1;
        
    }
    
}