.advertisement_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(33, 33, 33);
    margin-top: 5em;
    color: white;
    text-align: center;

}
.advertisement_container::after{
    content: "";
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.275);
    backdrop-filter: blur(3px);
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    animation: fade 1s;
    box-shadow: -1px 2.5px 2.5px rgba(0, 0, 0, 0.566);
}

.advertisement_container img{
    width: 100%;
    height: 88vh;
    z-index: 1;
}

.advertisement_container span{
    z-index: 2;
    margin: 0em -1.4em;
    margin-top: 1em;
}

.advertisement_container span:hover{
    cursor: pointer;
    transition: 250ms;
}

.title{
    position: absolute;
    text-align: center;
    margin: 0em 3.75em;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Schibsted Grotesk', sans-serif;
}

.title h1 {
    font-size: 2.25em;
    color: rgb(228, 228, 228);
}

.title p {
    letter-spacing: 10px;
}

.show_more{
    margin-top: 0.75em;
    text-align: center;
    background-color: rgb(23, 23, 23);
    color: rgb(215, 215, 215);
    padding: 0.65em 2.5em;
    border-radius: 70px;
    z-index: 4;
    font-size: 1.25em;
    border: none;
    
}

.show_more:hover{
    cursor: pointer;
    transition: 250ms;
    background-color: rgb(9, 9, 9) ;
    transform: scale(1.05);
}


.shop_container{
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

 .shop_container h1{
    margin: 1em 0em;
}

.card_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 0em 0em 4em 0em;
}

.img_card:hover{
    background-color:rgb(224, 224, 224);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.533);
    transform: scale(1.01);
    transition: 200ms;
}

.card_container img:hover{
    transform: scale(1.02);
    transition: 300ms;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5em 0.75em;
    
}

.img_card{
    margin-bottom: 10px;
    background-color:rgb(238, 238, 238) ;
    padding: 1.75em;
    border-radius: 10px;
}

.img_card img{
    width: 380px;
}


.card p{
    margin-bottom: 3px;
    font-size: 20px;
}

.data_name{
    margin-top: 3px;
    font-weight: bolder;
}


a{
    text-decoration: none;
    color: black;
}


@media (min-height: 825px) {

    .advertisement_container::after{
        height: 96%;
    }
    
}

@media (min-height: 915px) {

    .advertisement_container::after{
        height: 95%;
    }
    
}

@media (min-width:944px) {
    .shop_container{
      
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: start;
       margin: 0 auto;
       padding: 4em 0em;
       
    }

    .shop_container h1{
        margin: 0em 0em 1em 2em;
    }

    .title h1 {
        font-size: 3.1em;
    }

    .advertisement_container span{
        z-index: 2;
        margin: 0em -2.5em;
    }
    

   
}


@media (max-width: 440px) {

    .img_card{
        padding: 0.75em;
    }

    .img_card img{
        width: 290px;
    }

    .advertisement_container img{
        height: 87vh;
    }

 

    
}

@media (max-width:660px) {
    .title h1{
        display: none;
    }

    .title p{
        display: none;
    }

    .advertisement_container span{
        display: none;
    }
    
}

@media (min-width:1200px) {

    .title h1 {
        font-size: 3.5em;
    }

   
}